<!doctype html>
<html>
  <head>
    <title>Filmes</title>
 <link href="C:\Users\elison.esouza\Desktop\Elison_Evaristo - Exercicio 2\Css\style.css" rel="stylesheet" type="text/css"/>  
 </head>
  <body>
  
    <div class="supporting">
      <div class="container">
        <h2>Lista de Filmes de Com�dia</h2>
        <p>Abaixo segue os filmes e suas datas de lan�amentos</p>
      </div>
    </div>	
  <div id="align-all">
  
  <!--LINHA 1-->
  <table>
  <tr>
	<section class="guerra-civil">
      <td><article class="filme scifi mostro espaco aventura comedia" id="guerra-civil">
        <p>Guerra Civil</p>
        <p> 28 de abril de 2016 (Brasil)</p>
      </article> 
	  </section>	
	  
    
	<section class="guerra-civil">
	 <td><article class="filme scifi mostro espaco aventura comedia" id="maze-runner1">
        <p>Maze Runner</p>
        <p>18 de setembro de 2014</p>
      </article>
	 </section>	
	   
	<section class="guerra-civil">
	<td><article class="filme scifi mostro espaco aventura comedia" id="maze-runner2">
        <p>Maze Runner</p>
        <p>16 de setembro de 2015</p>
      </article>
	</section>	
  
	<section class="guerra-civil">
	<td><article class="filme scifi mostro espaco aventura comedia" id="deadpool">
        <p>DeadPool</p>
        <p>11 de fevereiro de 2016</p>
      </article>
	</section>	
 
	  
	 <section class="guerra-civil">
	 <td><article class="filme scifi mostro espaco aventura comedia" id="x-men">
        <p>X-Men Apocalipse</p>
        <p> 19 de maio de 2016</p>
      </article>
	  	  
	  </section>	
  </tr> 
   </table>
   <!-- FIM LINHA 1-->
   
     <!--LINHA 2-->
  <table>
  <tr>
 
	<section class="guerra-civil">
      <td><article class="filme scifi mostro espaco aventura comedia" id="guerra-civil">
        <p>Guerra Civil</p>
        <p> 28 de abril de 2016 (Brasil)</p>
      </article> 
	  </section>	
	  
    
	<section class="guerra-civil">
	 <td><article class="filme scifi mostro espaco aventura comedia" id="maze-runner1">
        <p>Maze Runner</p>
        <p>18 de setembro de 2014</p>
      </article>
	 </section>	
	   
	<section class="guerra-civil">
	<td><article class="filme scifi mostro espaco aventura comedia" id="maze-runner2">
        <p>Maze Runner</p>
        <p>16 de setembro de 2015</p>
      </article>
	</section>	
  
	<section class="guerra-civil">
	<td><article class="filme scifi mostro espaco aventura comedia" id="deadpool">
        <p>DeadPool</p>
        <p>11 de fevereiro de 2016</p>
      </article>
	</section>	
 
	  
	 <section class="guerra-civil">
	 <td><article class="filme scifi mostro espaco aventura comedia" id="x-men">
        <p>X-Men Apocalipse</p>
        <p> 19 de maio de 2016</p>
      </article>
	  	  
	  </section>	
  </tr> 
   </table>
   <!-- FIM LINHA 2-->
   </div>
  </body>
</html>