body{
  background: #ffffff;
}

a:link 
{ 
 text-decoration:none; 
}

 #align-all {
  width: 1250px;
  margin:0 auto;  
 }
 
 /* Filmes Ação*/
 
#guerra-civil{
  background-image: url("https://i.ytimg.com/vi/ItH04zHSbcA/maxresdefault.jpg");
}
#maze-runner1{
  background-image: url("http://3.bp.blogspot.com/-ZosYKLm8UjU/VbaRjmbPUmI/AAAAAAAAIlg/MpeOAOXlbjk/s1600/the-maze-runner-movie-wallpaper.jpg");
}
#maze-runner2{
  background-image: url("http://assets.themazerunnermovie.com/intl/images/br/slideshow/video-text1.png");
}
#deadpool{
  background-image: url("https://static.omelete.uol.com.br/media/extras/conteudos/Deadpool_capa_Y0AT2pY.jpg");
}
#harry-potter{
  background-image: url("http://tbsila.cdn.turner.com/tbsila/tntla/images/10192/220132/g/slide-harry-potter-7-1.jpg");
}
#lucy{
  background-image: url("http://i.lv3.hbo.com/assets/images/movies/lucy/lucy-default-1920.jpg");
}
#quarteto-fantastico{
	background-image: url("https://criticosbotequim.files.wordpress.com/2011/05/ff42.jpg")
}
#tartarugas-ninjas{
	background-image: url("https://estadovegetativoblog.files.wordpress.com/2016/06/image-250-750x400.jpg?w=748");
}
#capitao-america{
	background-image: url("https://image.tmdb.org/t/p/w780/4qfXT9BtxeFuamR4F49m2mpKQI1.jpg");
}

#deuses-do-egito{
	background-image: url("https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/02/25/16/gods-of-egypt.jpg");
}

/* Ficção Cientifica*/


#doutor-estranho{
  background-image: url("https://pt.best-wallpaper.net/wallpaper/3840x2160/1609/Doctor-Strange-Marvel-hero_3840x2160.jpg");
}
#esquadrao-suicida{
  background-image: url("https://thumbor.clickpb.com.br/nvotV746lfeIIgNsOhZ_wWV5Sb0=/876x585/top/smart/www.clickpb.com.br/media/filer_public/53/cc/53cc4483-7070-45e0-ab77-a4d303d63ce2/veja-a-primeira-foto-oficial-de-jared-leto-trajado-como-o-coringa.jpg");
}
#avatar{
  background-image: url("http://www.3dmoviereviews.net/wp-content/uploads/2015/07/Avatar2.jpg");
}
#matriz{
  background-image: url("http://static.comicvine.com/uploads/original/14/147508/4719777-the-matrix-trilogy.jpg");
}
#rogue-one{
  background-image: url("https://blogs-images.forbes.com/simonthompson/files/2016/11/Rogue-One-Japan-Poster-Header-1200x720.jpg?width=960");
}

#divergente{
  background-image: url("http://guiadanetflix.com.br/wp-content/uploads/2017/01/Divergente.jpg");
}

#quinta-onda{
  background-image: url("https://geeksaw.com.br/wp-content/uploads/2016/01/the100a-20.jpg");
}

#independence-day{
  background-image: url("https://i.ytimg.com/vi/cir-WCrVPSg/maxresdefault.jpg");
}

#assassins-creed{
  background-image: url("https://i.ytimg.com/vi/_AxpfHxU490/maxresdefault.jpg");
}

 
 /*Filmes Aventura*/
 
 
 
 #harry-potter{
  background-image: url("http://blog.cancaonova.com/livresdetodomal/files/2012/07/Harry-Potter-Livres-de-todo-Mal.jpg");
}	
#tarzan{
  background-image: url("http://www.geeksundergrace.com/wp-content/uploads/2016/07/alexander_skarsgard_margot_robbie_the_legend_of_tarzan-HD.jpg");
}
#maze-runner2{
  background-image: url("http://assets.themazerunnermovie.com/intl/images/br/slideshow/video-text1.png");
}
#deadpool{
  background-image: url("https://static.omelete.uol.com.br/media/extras/conteudos/Deadpool_capa_Y0AT2pY.jpg");
}
#x-men{
  background-image: url("https://i.ytimg.com/vi/tbQn8tJw_so/maxresdefault.jpg");
}
 
 
 
 /* Filmes Terror*/
#jogos-mortais-one{
	background-image: url("http://4.bp.blogspot.com/-VJs306HhsaI/TWaoe-cICtI/AAAAAAAACdE/eeLiSa90TUU/s1600/jogos+mortais.jpg");
}
#jogos-mortais-two{
	background-image: url("https://relatossobrenaturais.files.wordpress.com/2011/09/jogos-mortais-2.jpg");
}
#jogos-mortais-three{
	background-image: url("https://capadedvd.files.wordpress.com/2009/04/jogosmortais3.jpg");
}
#jogos-mortais-four{
	background-image: url("http://i.imgur.com/SeNdBjW.jpg");
}
#jogos-mortais-five{
	background-image: url("http://i.imgur.com/m7JS1Ma.jpg");
}
#jogos-mortais-six{
	background-image: url("http://i.imgur.com/KeMzNMb.jpg");
}
#jogos-mortais-seven{
	background-image: url("https://capasecovers.files.wordpress.com/2011/02/jogos-mortais-7-o-final.jpg");
}
#jogos-mortais-eight{
	background-image: url("http://cinema10.com.br/upload/image/jigsaw.jpg");
}  
  
#premonicao-three{
	background-image: url("http://3.bp.blogspot.com/-a9yHbw9iBSw/UUJeEKsQJDI/AAAAAAAAHcs/ajceLYMjwLA/s1600/Premonicao+3.jpg");
}  

#premonicao-two{
	background-image: url("http://2.bp.blogspot.com/-KOeAIg0keHc/UUJeEvKB7dI/AAAAAAAAHc0/AnlGW0IN9mg/s1600/1211-6-892.jpg");
}


/* Filmes Corrida*/
   
#velozes-furiosos7{
	background-image: url("https://ogimg.infoglobo.com.br/in/14373355-f68-86b/FT1500A/550/e2539f6a-0236-4e23-8d2f-d0c69b123f23.jpg");
}
#mais-velozes-mais-furiosos{
  background-image: url("https://i.ytimg.com/vi/bnwulj82sfg/maxresdefault.jpg");
}
#velozes-furiosos-one{
  background-image: url("http://img.ibxk.com.br/wpapers/fast_furious_005800.jpg");
}
#velozes-toquio{
  background-image: url("https://i.ytimg.com/vi/ELQdZo2p4rQ/maxresdefault.jpg");
}
#velozes-furiosos-four{
  background-image: url("http://1.bp.blogspot.com/-R-OynMGR75Y/UEeB-T0XIxI/AAAAAAAAF3k/dYDwV8rc37w/s1600/11548velozes.jpg");
}
#velozes-furiosos-five{
  background-image: url("http://1.bp.blogspot.com/-fn0acAM28JE/T2yYphFCwDI/AAAAAAAADpc/1G1fuRW_bTo/s1600/velozes5-poster-180311.jpg");
}
#velozes-furiosos-six{
  background-image: url("http://cdn.tecnodia.com.br/2013/03/Velozes-E-Furiosos-6-poster.jpg");
}
#velozes-furiosos-seven{
  background-image: url("https://i.ytimg.com/vi/pgodQwuynaY/maxresdefault.jpg");
}
#velozes-furiosos-eight{
  background-image: url("https://i.ytimg.com/vi/VN-3tNc_wXs/maxresdefault.jpg");
}

#herbie{
  background-image: url("http://br.web.img3.acsta.net/r_1280_720/pictures/14/04/30/13/16/214121.jpg");
}

#need-for-speed{
  background-image: url("http://www.meups4.com.br/wp-content/uploads/2015/04/Need-for-Speed-Movie.jpg");
}






 
/* Filmes Comedia*/

#as-branquelas{
  background-image: url("http://image.tmdb.org/t/p/w1560/j9xHEN4jyh1UoRQfzZx3Av2OWKZ.jpg");
}
#superbad{
  background-image: url("https://4.bp.blogspot.com/-mLteVVDIcq4/V0G52fQiKDI/AAAAAAABgg8/SJD0VwYoNBkrqLDVl3e1KInBWaobS96xwCLcB/s640/producer-judd-apatow-speaks-on-superbad-2-567721.jpg");
}
#intocaveis{
  background-image: url("https://images-na.ssl-images-amazon.com/images/M/MV5BYmJjMmM3NDgtOTIxMy00YzJkLTlkYmEtNjI1YmRkM2UyYjA5XkEyXkFqcGdeQXVyNTc3MjUzNTI@._V1_.jpg");
}
#como-a-primeira-vez{
  background-image: url("http://images.contentful.com/7h71s48744nc/1SQhKUe09qIqgkuyyMwMuI/60e15fc19d6d906ef770aaf50f46319a/50-first-dates.jpg");
}
#esposa-de-mintirinha{
  background-image: url("http://www.nivelepico.com/wp-content/uploads/2011/04/esposa-mentirinha.jpg");
}


#auto-da-compadecida{
  background-image: url("https://i.ytimg.com/vi/8dcUwu3Beg0/maxresdefault.jpg");
}



#amarerican-pie{
  background-image: url("https://www.uphe.com/sites/default/files/2015/04/American-Pie-Gallery-1.jpg");
}



#penetras-bons-de-bico{
  background-image: url("http://img3.rnkr-static.com/list_img_v2/15639/415639/full/full-cast-of-wedding-crashers-actors-and-actresses-u4.jpg");
}

#o-bebe-bridget-jones{
  background-image: url("http://victoriapublicmarket.com/wp-content/uploads/2017/01/Bridget-Jones-Baby-Spoilers-Feature-Image-Screen-Snap-@BridgetJonesIT-Twitter-account.jpg");
}

#debi-loide{
	background-image: url("https://s-media-cache-ak0.pinimg.com/originals/24/0a/e1/240ae1531ce977770bac81263580e866.jpg");
	
}




article{

  margin: 15px;
  border: 2px hsl(0,10%,20%) solid;
  width: 200px;
  padding: 5px;
  text-align: center;
  background-color: hsl(10,0%,100%);
  border-radius: 10px;
  background-position: center 10px;
  background-repeat: no-repeat;
  background-size: auto 180px;
  padding-top: 180px;
  transition: 1s;
}

article p:first-of-type{
  color: hsl(0,0%,0%);
  font-size: 20px;
  font-family: Helvetica, Verdana, sans-serif;
  font-weight: bold;
}

article:hover{
       -webkit-transform: scale(1.1)
       -ms-transform: scale(1.1);
	   transform: scale(1.1);
     
}
/* Supporting */
.supporting {
  margin: -8px;
  background-color: #1c1c1c;
  padding: 20px 0 30px;
  text-align: center;
}

.supporting .col {
  float: left;
  padding: 10px;
  width: 28%;
}

.supporting h2 {
  color: #ffa800;
  font-size: 50px;
  margin-bottom: 10px;
}

.clearfix {
  clear: both;
}

.supporting p {
  color: #efefef;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 20px;
}

.supporting .btn {
  background-color: #eee;
  color: #1c1c1c;
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
  
  }
  a.btn:hover{
  background:#ffa800;
  color:#000;
}

.footer .btn {
  background-color: #1c1c1c;
  color: #fff;
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
}

/* Feature */
.feature {
  
  background: url("http://www.portaldapropaganda.com.br/noticias/wp-content/uploads/2015/08/Conte%C3%BAdo-Filmes.jpg") no-repeat center center;
  background-size: bottom;
  height: 300px;
  text-align: center;
}

.feature .container {
  position: relative;
  top: 200px;
}

.feature h2 {
  color: #fff;
  font-size: 40px;
  margin:0;
  padding:50px 0 0;
}