body{
  background: #ffffff;
}

a:link 
{ 
 text-decoration:none; 
}

 #align-all {
  width: 1250px;
  margin:0 auto;  
 }
#guerra-civil{
  background-image: url("https://i.ytimg.com/vi/ItH04zHSbcA/maxresdefault.jpg");
}
#maze-runner1{
  background-image: url("http://3.bp.blogspot.com/-ZosYKLm8UjU/VbaRjmbPUmI/AAAAAAAAIlg/MpeOAOXlbjk/s1600/the-maze-runner-movie-wallpaper.jpg");
}
#maze-runner2{
  background-image: url("http://assets.themazerunnermovie.com/intl/images/br/slideshow/video-text1.png");
}
#deadpool{
  background-image: url("https://static.omelete.uol.com.br/media/extras/conteudos/Deadpool_capa_Y0AT2pY.jpg");
}
#x-men{
  background-image: url("https://i.ytimg.com/vi/tbQn8tJw_so/maxresdefault.jpg");
}
article{
  margin: 15px;
  border: 2px hsl(0,10%,20%) solid;
  width: 200px;
  padding: 5px;
  text-align: center;
  background-color: hsl(10,0%,100%);
  border-radius: 10px;
  background-position: center 10px;
  background-repeat: no-repeat;
  background-size: auto 180px;
  padding-top: 180px;
  transition: 1s;
  white-space: nowrap;
}

article p:first-of-type{
  color: hsl(0,0%,0%);
  font-size: 20px;
  font-family: Helvetica, Verdana, sans-serif;
  font-weight: bold;
}

article:hover{
       -webkit-transform: scale(1.1)
       -ms-transform: scale(1.1);
	   transform: scale(1.1);
     
}
/* Supporting */
.supporting {
  margin: -8px;
  background-color: #1c1c1c;
  padding: 20px 0 30px;
  text-align: center;
}

.supporting .col {
  float: left;
  padding: 10px;
  width: 28%;
}

.supporting h2 {
  color: #ffa800;
  font-size: 50px;
  margin-bottom: 10px;
}

.clearfix {
  clear: both;
}

.supporting p {
  color: #efefef;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 20px;
}

.supporting .btn {
  background-color: #eee;
  color: #1c1c1c;
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
  
  }
  a.btn:hover{
  background:#ffa800;
  color:#000;
}

.footer .btn {
  background-color: #1c1c1c;
  color: #fff;
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
}

/* Feature */
.feature {
  
  background: url("http://www.portaldapropaganda.com.br/noticias/wp-content/uploads/2015/08/Conte%C3%BAdo-Filmes.jpg") no-repeat center center;
  background-size: bottom;
  height: 300px;
  text-align: center;
}

.feature .container {
  position: relative;
  top: 200px;
}

.feature h2 {
  color: #fff;
  font-size: 40px;
  margin:0;
  padding:50px 0 0;
}