<!doctype html>
<html>
  <head>
    <title>Principal</title>
    <link href="C:\Users\esouz013\Desktop\SENAC\Programa��o Web\Elison_Evaristo - Exercicio 2\Elison_Evaristo - Exercicio 2\Css\style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
 <div class="feature">
      <div class="container">
      </div>
    </div>
	<p>
	<div class="supporting">
      <div class="container">
		<div id="align-all">
        <div class="col">
         <a href="file:///C:/Users/esouz013/Desktop/SENAC/Programa%C3%A7%C3%A3o%20Web/Elison_Evaristo%20-%20Exercicio%202/Elison_Evaristo%20-%20Exercicio%202/Html/filmes_a%C3%A7%C3%A3o.html" target="_blank"><h2>Action</h2></a>
        </div>
        <div class="col">
          <a href="file:///C:/Users/esouz013/Desktop/SENAC/Programa%C3%A7%C3%A3o%20Web/Elison_Evaristo%20-%20Exercicio%202/Elison_Evaristo%20-%20Exercicio%202/Html/filmes_aventura.html" target="_blank"><h2>Adventure</h2>
        </div>
        <div class="col">
          <a href="file:///C:/Users/esouz013/Desktop/SENAC/Programa%C3%A7%C3%A3o%20Web/Elison_Evaristo%20-%20Exercicio%202/Elison_Evaristo%20-%20Exercicio%202/Html/filmes_horror.html" target="_blank"><h2>Terror</h2></a>
        </div>
		  <div class="col">
         <a href="file:///C:/Users/esouz013/Desktop/SENAC/Programa%C3%A7%C3%A3o%20Web/Elison_Evaristo%20-%20Exercicio%202/Elison_Evaristo%20-%20Exercicio%202/Html/filmes_corrida.html" target="_blank"> <h2>Running</h2></a>
        </div>
		  <div class="col">
         <a href="file:///C:/Users/esouz013/Desktop/SENAC/Programa%C3%A7%C3%A3o%20Web/Elison_Evaristo%20-%20Exercicio%202/Elison_Evaristo%20-%20Exercicio%202/Html/filmes_cientifica.html" target="_blank"> <h2>Science fiction</h2></a>
        </div>
		  <div class="col">
         <a href="file:///C:/Users/esouz013/Desktop/SENAC/Programa%C3%A7%C3%A3o%20Web/Elison_Evaristo%20-%20Exercicio%202/Elison_Evaristo%20-%20Exercicio%202/Html/filmes_comedia.html" target="_blank"> <h2>Comedy</h2></a>
        </div>
		</div>
     <div class="clearfix"></div>
      </div>
    </div>
	</p>
  </body>
</html>