body{
  background: #ffffff;
}

a:link 
{ 
 text-decoration:none; 
}

 #align-all {
  width: 1250px;
  margin:0 auto;  
 }
 
 /* Filmes Ação*/
 
#guerra-civil{
  background-image: url("https://i.ytimg.com/vi/ItH04zHSbcA/maxresdefault.jpg");
}
#maze-runner1{
  background-image: url("http://3.bp.blogspot.com/-ZosYKLm8UjU/VbaRjmbPUmI/AAAAAAAAIlg/MpeOAOXlbjk/s1600/the-maze-runner-movie-wallpaper.jpg");
}
#maze-runner2{
  background-image: url("http://assets.themazerunnermovie.com/intl/images/br/slideshow/video-text1.png");
}
#deadpool{
  background-image: url("https://static.omelete.uol.com.br/media/extras/conteudos/Deadpool_capa_Y0AT2pY.jpg");
}
#x-men{
  background-image: url("https://i.ytimg.com/vi/tbQn8tJw_so/maxresdefault.jpg");
}

 /*Filmes Aventura*/
 
 #harry-potter{
  background-image: url("http://blog.cancaonova.com/livresdetodomal/files/2012/07/Harry-Potter-Livres-de-todo-Mal.jpg");
}
#tarzan{
  background-image: url("http://www.geeksundergrace.com/wp-content/uploads/2016/07/alexander_skarsgard_margot_robbie_the_legend_of_tarzan-HD.jpg");
}
#maze-runner2{
  background-image: url("http://assets.themazerunnermovie.com/intl/images/br/slideshow/video-text1.png");
}
#deadpool{
  background-image: url("https://static.omelete.uol.com.br/media/extras/conteudos/Deadpool_capa_Y0AT2pY.jpg");
}
#x-men{
  background-image: url("https://i.ytimg.com/vi/tbQn8tJw_so/maxresdefault.jpg");
}
 
 
 
 /* Filmes Terror
  #guerra-civil{
  background-image: url("https://i.ytimg.com/vi/ItH04zHSbcA/maxresdefault.jpg");
}
#maze-runner1{
  background-image: url("http://3.bp.blogspot.com/-ZosYKLm8UjU/VbaRjmbPUmI/AAAAAAAAIlg/MpeOAOXlbjk/s1600/the-maze-runner-movie-wallpaper.jpg");
}
#maze-runner2{
  background-image: url("http://assets.themazerunnermovie.com/intl/images/br/slideshow/video-text1.png");
}
#deadpool{
  background-image: url("https://static.omelete.uol.com.br/media/extras/conteudos/Deadpool_capa_Y0AT2pY.jpg");
}
#x-men{
  background-image: url("https://i.ytimg.com/vi/tbQn8tJw_so/maxresdefault.jpg");
}
*/
  
  
  
  
/* Filmes Corrida
   
   #guerra-civil{
  background-image: url("https://i.ytimg.com/vi/ItH04zHSbcA/maxresdefault.jpg");
}
#maze-runner1{
  background-image: url("http://3.bp.blogspot.com/-ZosYKLm8UjU/VbaRjmbPUmI/AAAAAAAAIlg/MpeOAOXlbjk/s1600/the-maze-runner-movie-wallpaper.jpg");
}
#maze-runner2{
  background-image: url("http://assets.themazerunnermovie.com/intl/images/br/slideshow/video-text1.png");
}
#deadpool{
  background-image: url("https://static.omelete.uol.com.br/media/extras/conteudos/Deadpool_capa_Y0AT2pY.jpg");
}
#x-men{
  background-image: url("https://i.ytimg.com/vi/tbQn8tJw_so/maxresdefault.jpg");
}

*/

   
 /*Filmes Ficção Cientifica*/
 #doutor-estranho{
  background-image: url("https://pt.best-wallpaper.net/wallpaper/3840x2160/1609/Doctor-Strange-Marvel-hero_3840x2160.jpg");
}
#esquadrao-suicida{
  background-image: url("https://thumbor.clickpb.com.br/nvotV746lfeIIgNsOhZ_wWV5Sb0=/876x585/top/smart/www.clickpb.com.br/media/filer_public/53/cc/53cc4483-7070-45e0-ab77-a4d303d63ce2/veja-a-primeira-foto-oficial-de-jared-leto-trajado-como-o-coringa.jpg");
}
#avatar{
  background-image: url("http://www.3dmoviereviews.net/wp-content/uploads/2015/07/Avatar2.jpg");
}
#matriz{
  background-image: url("http://static.comicvine.com/uploads/original/14/147508/4719777-the-matrix-trilogy.jpg");
}
#rogue-one{
  background-image: url("https://blogs-images.forbes.com/simonthompson/files/2016/11/Rogue-One-Japan-Poster-Header-1200x720.jpg?width=960");
}

#divergente{
  background-image: url("http://guiadanetflix.com.br/wp-content/uploads/2017/01/Divergente.jpg");
}
 
 
 
 
/* Filmes Comedia

#guerra-civil{
  background-image: url("https://i.ytimg.com/vi/ItH04zHSbcA/maxresdefault.jpg");
}
#maze-runner1{
  background-image: url("http://3.bp.blogspot.com/-ZosYKLm8UjU/VbaRjmbPUmI/AAAAAAAAIlg/MpeOAOXlbjk/s1600/the-maze-runner-movie-wallpaper.jpg");
}
#maze-runner2{
  background-image: url("http://assets.themazerunnermovie.com/intl/images/br/slideshow/video-text1.png");
}
#deadpool{
  background-image: url("https://static.omelete.uol.com.br/media/extras/conteudos/Deadpool_capa_Y0AT2pY.jpg");
}
#x-men{
  background-image: url("https://i.ytimg.com/vi/tbQn8tJw_so/maxresdefault.jpg");
}

*/

article{

  margin: 15px;
  border: 2px hsl(0,10%,20%) solid;
  width: 200px;
  padding: 5px;
  text-align: center;
  background-color: hsl(10,0%,100%);
  border-radius: 10px;
  background-position: center 10px;
  background-repeat: no-repeat;
  background-size: auto 180px;
  padding-top: 180px;
  transition: 1s;
  white-space: nowrap;
}

article p:first-of-type{
  color: hsl(0,0%,0%);
  font-size: 20px;
  font-family: Helvetica, Verdana, sans-serif;
  font-weight: bold;
}

article:hover{
       -webkit-transform: scale(1.1)
       -ms-transform: scale(1.1);
	   transform: scale(1.1);
     
}
/* Supporting */
.supporting {
  margin: -8px;
  background-color: #1c1c1c;
  padding: 20px 0 30px;
  text-align: center;
}

.supporting .col {
  float: left;
  padding: 10px;
  width: 28%;
}

.supporting h2 {
  color: #ffa800;
  font-size: 50px;
  margin-bottom: 10px;
}

.clearfix {
  clear: both;
}

.supporting p {
  color: #efefef;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 20px;
}

.supporting .btn {
  background-color: #eee;
  color: #1c1c1c;
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
  
  }
  a.btn:hover{
  background:#ffa800;
  color:#000;
}

.footer .btn {
  background-color: #1c1c1c;
  color: #fff;
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
}

/* Feature */
.feature {
  
  background: url("http://www.portaldapropaganda.com.br/noticias/wp-content/uploads/2015/08/Conte%C3%BAdo-Filmes.jpg") no-repeat center center;
  background-size: bottom;
  height: 300px;
  text-align: center;
}

.feature .container {
  position: relative;
  top: 200px;
}

.feature h2 {
  color: #fff;
  font-size: 40px;
  margin:0;
  padding:50px 0 0;
}