<!doctype html>
<html>
  <head>
    <title>Principal</title>
<link href="C:\Elison_Evaristo\Css\style.css" rel="stylesheet" type="text/css"/> 
 </head>
  <body>
 <div class="feature">
      <div class="container">
      </div>
    </div>
	<p>
	<div class="supporting">
      <div class="container">
		<div id="align-all">
        <div class="col-md-12">
         <a href="C:\Elison_Evaristo\Html\filmes_a��o.html" target="_blank"><h2>Action</h2></a>
        </div>
        <div class="col-md-12">
          <a href="C:\Elison_Evaristo\Html\filmes_horror.html" target="_blank"><h2>Terror</h2></a>
        </div>
		  <div class="col-md-12">
         <a href="C:\Elison_Evaristo\Html\filmes_corrida.html" target="_blank"> <h2>Running</h2></a>
        </div>
		  <div class="col-md-12">
         <a href="C:\Elison_Evaristo\Html\filmes_cientifica.html" target="_blank"> <h2>Science fiction</h2></a>
        </div>
		  <div class="col-md-12">
         <a href="C:\Elison_Evaristo\Html\filmes_comedia.html" target="_blank"> <h2>Comedy</h2></a>
        </div>
		</div>
     <div class="clearfix"></div>
      </div>
    </div>
	</p>
  </body>
</html>